<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Resume</title>
  </head>
  <body>
    <style>
      .header {
        background-color: rgb(72, 72, 255);
        color: white;
        /* font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif; */
        display: flex;
        /* flex-direction: row; */
        justify-content: center;
        /* align-items: center; */
      }

      a {
        color: white;
        font-style: italic;
      }

      .partition {
        display: flexbox;
        justify-content: center;
        padding: 1em;
      }

      .partition h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2em;
        text-transform: capitalize;
        text-shadow: 2px 2px 3px rgb(70, 68, 68);
        /* color: black; */
      }

      /* .partition span {
        gap: no-gap;
      } */

      .section_headings {
        background-color: rgb(72, 72, 255);
        color: white;
        width: 700px;
        height: 30px;
        margin: 50px 10px 10px 0px;
        text-align: left;
      }
      .maindiv {
        display: flex;
        flex-direction: row;
      }

      .first {
        box-sizing: border-box;
        width: 200px;
        height: 100px;
        text-align: left;
      }
      .second {
        /* text-align: right; */
        width: 900px;
        height: 150px;
      }

      a{
        text-decoration: none;
      }

      img{
        object-fit: cover;
      }
    </style>

    <div class="header">
      <section class="partition">
        <h1>YASH DUBALE</h1>
        <span>Software Developer</span>
        <p style="display: block; align-items: center">
          Skilled in Python, Embedded Coding, Node.js, Express.js, and MongoDB,
          with experience in backend development, API integration, and embedded
          systems. Proficient in sensor integration, real-time data processing,
          and system optimization. Passionate about building efficient and
          scalable solutions.
        </p>
        &phone; <a href="tel: yashdubale2002@gmail.com">9082812667</a> |
        &commat; <a href="mailto: yashdubale2002@gmail.com"> Email</a> |
        <span style="font-style: italic"
          >1962/80/6, Tagore Nagar, Vikhroli(E),Mumbai-400083</span
        >
      </section>
      <section>
        <img
          src="interstellar.jpg"
          width="200em"
          height="200em"
          alt="interstellar"
          style="padding: 3em"
        />
      </section>
    </div>

    <div class="work_exp">
      <div class="section_headings">
        Work Experience
        <!-- <hr style="color: blue" /> -->
      </div>
    </div>

    <div class="maindiv">
      <div class="first">
        <b>Software Developer</b>
        <p>Aug 2023- Aug 2024</p>
      </div>

      <div class="second">
        <b>PNT Robotics & Automation Solutions</b>
        <p>
         <ul>
          <li> Developed software with PyQt, Streamlit, and web apps using React, Vue. worked with database management systems
            like MySQL and MongoDB</li>
          <li>Experienced in coding for Arduino and other IoT devices and sensors.</li>
          <li>Knowledgeable in Machine Learning with experience in Image recognition and creating Machine Learning models.</li>
         </ul>
        </p>
      </div>
    </div>

    <div class="maindiv">
      <div class="first">
        <b>Software Developer
          <br>(Intern)</b>
        <p> Dec 2022- Aug 2023</p>
      </div>

      <div class="second">
        <b>PNT Robotics & Automation Solutions</b>
        <p>
         <ul>
          <li> Developed software with PyQt, Streamlit, and web apps using React, Vue. worked with database management systems
            like MySQL and MongoDB</li>
          <li>Experienced in coding for Arduino and other IoT devices and sensors.</li>
          <li>Knowledgeable in Machine Learning with experience in Image recognition and creating Machine Learning models.</li>
         </ul>
        </p>
      </div>
    </div>



    <div class="work_exp">
      <div class="section_headings">
        Education
        <hr style="color: blue" />
      </div>
    </div>

    <div class="maindiv">
      <div class="first">
        <b>B E in Information Technology</b>
        <p> Jan 2021- May 2023</p>
      </div>

      <div class="second">
        <b>PNT Robotics & Automation Solutions</b>
        <p>
         <ul>
          <li> CGPA : 8.22</li>
          
         </ul>
        </p>
      </div>
    </div>

    <div class="maindiv">
      <div class="first">
        <b>Diploma in Computer Engineering</b>
        <p>  Jun 2017- Nov 2020</p>
      </div>

      <div class="second">
        <b>M.H Saboo Siddik Polytechnic</b>
        <p>
         <ul>
          <li> Percentage: 85.43</li>
          
         </ul>
        </p>
      </div>
    </div>


    <div class="work_exp">
      <div class="section_headings">
        Communication
        <hr style="color: blue" />
      </div>
    </div>

    <div class="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis quisquam nemo atque blanditiis similique, vel nostrum, quidem incidunt in enim nesciunt culpa, consequuntur hic voluptates repudiandae! Eveniet doloribus dolores a?</div>


  </body>
</html>
