<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .heading {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        background-color: rgb(44, 68, 145);
        color: white;
        justify-content: flex-start;
        gap: 15%;
      }

      .introduction {
        box-sizing: border-box;
        max-width: 800px;
        max-height: 300px;
        color: white;
        align-items: last baseline;
        padding: 3em;
      }

      .image_section {
        box-sizing: border-box;
        align-items: end;
        max-width: 300px;
        max-height: 200px;
        /* align-content: end; */
      }

      img {
        margin-top: 2rem;
        /* padding: 1vh; */
        border: white solid 5px;
        /* align-items: right; */
      }
      .name {
        font-size: 4em;
        font-weight: 700;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .a {
        text-decoration: none;
        color: inheri;
      }
      .contact {
        display: flex;
        flex-direction: row;
        gap: 1em;
      }

      .subheading_style {
        display: flex;
        flex-direction: row;
        gap: 0;
      }

      .section_headings {
        background-color: rgb(44, 68, 145);
        color: white;
        font-size: 1.3em;
        width: 20%;
        height: 5vh;
        margin: 30px 10px 10px 0px;
        text-align: center;
        font-family: "Gill Sans";
      }

      .section_heading_line {
        background-color: rgb(72, 72, 255);
        margin: 78px 10px 10px 0px;
        width: 40%;
        height: 0.5vh;
      }

      .maindiv {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .first {
        box-sizing: border-box;
        width: 200px;
        height: 100px;
        text-align: left;
      }
      .second {
        /* text-align: right; */
        width: 900px;
        height: 100px;
      }

      .communicate {
        box-sizing: border-box;
        max-width: 90%;
        max-height: 300px;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
      }
    </style>
    <div class="heading">
      <div class="introduction">
        <span class="name">YASH DUBALE</span>
        <div>Software Engineer</div>
        <br />
        <div style="display: block; align-items: center">
          Skilled in Python, Embedded Coding, Node.js, Express.js, and MongoDB,
          with experience in backend development, API integration, and embedded
          systems. Proficient in sensor integration, real-time data processing,
          and system optimization. Passionate about building efficient and
          scalable solutions.
        </div>
        <br />
        <div class="contact">
          <span>
            &phone;<a
              style="text-decoration: none; color: inherit"
              href="tel:9082812667"
              >9082812667</a
            ></span
          >

          <span
            >&commat;<a
              style="text-decoration: none; color: inherit"
              href="yashdubale2002@gmail.com"
            >
              Email</a
            ></span
          >
          <span>1962/80/6, Tagore Nagar, Vikhroli(E),Mumbai-400083</span>
        </div>
      </div>
      <section class="image_section">
        <img
          src="wallpaperflare.com_wallpaper.jpg"
          width="200px"
          height="200px"
        />
      </section>
    </div>
    <div class="subheading_style">
      <div class="section_headings">Work Experience</div>
    </div>

    <div class="maindiv">
      <div class="first">
        <b>Software Developer</b>
        <p>Aug 2023- Aug 2024</p>
      </div>

      <div class="second">
        <b>PNT Robotics & Automation Solutions</b>
        <p>
          Developed software with PyQt, Streamlit, and web apps using React,
          Vue. worked with database management systems like MySQL and MongoDB,
          Experienced in coding for Arduino and other IoT devices and sensors,
          Knowledgeable in Machine Learning with experience in Image recognition
          and creating Machine Learning models.
        </p>
      </div>
    </div>

    <div class="maindiv">
      <div class="first">
        <b>Software Developer <br />(Intern)</b>
        <p>Dec 2022- Aug 2023</p>
      </div>

      <div class="second">
        <b>PNT Robotics & Automation Solutions</b>
        <p>
          Developed software with PyQt, Streamlit, and web apps using React,
          Vue. worked with database management systems like MySQL and MongoDB
          Experienced in coding for Arduino and other IoT devices and sensors.
          Knowledgeable in Machine Learning with experience in Image recognition
          and creating Machine Learning models.
        </p>
      </div>
    </div>

    <div class="subheading_style">
      <div class="section_headings">Education</div>
    </div>

    <div class="maindiv">
      <div class="first">
        <b>B E in Information Technology</b>
        <p>(Jan 2021- May 2023)</p>
      </div>

      <div class="second">
        <b>Vasantdada Patil College of Engineering</b>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit fuga
          consectetur dicta deleniti, alias ut ipsa eveniet? Odio esse aperiam
          exercitationem, tempore odit, fuga quisquam ea quaerat, alias minus
          in.(CGPA : 8.22)
        </p>
      </div>
    </div>

    <div class="maindiv">
      <div class="first">
        <b>Diploma in Computer Engineering</b>
        <p>Jun 2017- Nov 2020</p>
      </div>

      <div class="second">
        <b>M.H Saboo Siddik Polytechnic</b>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur
          quia cum accusamus, iste pariatur error atque maxime dignissimos odio
          voluptates iure ratione qui dolor quos quae sit culpa dolores
          blanditiis.(Percentage: 85.43)
        </p>
      </div>
    </div>

    <div class="subheading_style">
      <div class="section_headings">Communication</div>
    </div>

    <div class="communicate">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis
      quisquam nemo atque blanditiis similique, vel nostrum, quidem incidunt in
      enim nesciunt culpa, consequuntur hic voluptates repudiandae! Eveniet
      doloribus dolores a? Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Corporis nemo libero est, magni id velit minus repudiandae amet non
      autem minima eligendi dolores. Id sapiente non pariatur nemo consequatur
      nam.
    </div>
  </body>
</html>
